- pipeline.id: frontend
  pipeline.workers: 1
  path.config: "/usr/share/logstash/pipeline/frontend.conf"
- pipeline.id: orders
  pipeline.workers: 1
  path.config: "/usr/share/logstash/pipeline/orders.conf"
